upstream backend {
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
    listen 9999;

    auth_basic "Protected";
    auth_basic_user_file /var/www/webapp/conf/netdata/password;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}