upstream node12 {
    server localhost:3000;
}

server {
    #server_name helloworld.com;
    listen [::]:80 default_server ipv6only=off;
    client_max_body_size 20m;

    root        /var/www/webapp/src/web;

    location ~ /\. {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        include proxy_params;
        proxy_pass http://node12;
    }

    location ~* /\. {
        deny all;
    }

    # Uncomment to redirect HTTP to HTTPS
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

    # Uncomment for HTTPS support
    #listen [::]:443 ipv6only=off ssl http2;
    #ssl_certificate /var/www/webapp/conf/nginx/helloworld.crt;
    #ssl_certificate_key /var/www/webapp/conf/nginx/helloworld.key;
    #ssl_session_cache shared:le_nginx_SSL:1m;
    #ssl_session_timeout 1440m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";
}
