[global]
    run as user = netdata
    web files owner = root
    web files group = netdata

    # If you have a running "Develatio - Centralized Netdata" AMI and you don't
    # want to have Netdata's web server running on this machine, uncomment the
    # following line
    #memory mode = none

[health]
    # If you don't want this instance of Netdata to be sending alerts via email,
    # and instead you want your "Develatio - Centralized Netdata" AMI to be the
    # one sending the alerts reported from all other Netdata slaves, uncomment
    # the following line
    #enabled = no

[web]
    # If you have a running "Develatio - Centralized Netdata" AMI and you don't
    # want to have Netdata's web server running on this machine, uncomment the
    # following line
    #mode = none

    default port = 19999
    allow connections from = localhost fd* 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* 169.254.* 192.168.*
    allow dashboard from = localhost fd* 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* 169.254.* 192.168.*
    allow badges from = localhost fd* 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* 169.254.* 192.168.*
    allow streaming from = localhost fd* 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* 169.254.* 192.168.*
    allow netdata.conf from = localhost fd* 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.* 169.254.* 192.168.*
    allow management from = localhost

[registry]
    enabled = no