[stream]
    # If you have a running "Develatio - Centralized Netdata" AMI, uncomment the
    # following line
    #enabled = yes

    # If you have a running "Develatio - Centralized Netdata" AMI, use it's LAN
    # IP address here
    #destination = 172.16.20.45:19999

    # You can generate a new API Key using the "uuidgen" command
    #api key = e63945ee-a1aa-44b5-9f50-05536454031e